#host = jdbc:mysql://wp090.webpack.hosteurope.de:3306/db1057229-2
#username = dbu1057229
#password = h0m3b0y
#driver = com.mysql.jdbc.Driver

host = jdbc:mysql://stud-i-pr2.htw-saarland.de:3306/saarland
username = htwmaps
password = saarland
driver = com.mysql.jdbc.Driver